# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# [settings]
# default = newsscrapper.settings

[settings:bbc]
default = newsscrapper.settings.settings_bbc

[settings:cnn]
default = newsscrapper.settings.settings_cnn

[deploy]
#url = http://localhost:6800/
project = newsscrapper
